<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>387</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {background-image: url(./images/2.png);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Login">
       <widget class="QPushButton" name="login">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>210</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="username">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>110</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="password">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>150</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Menu">
       <widget class="QPushButton" name="peromenu">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>311</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>Getion de Personnel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>50</y>
          <width>321</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string>Gestion de Departement</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>190</y>
          <width>311</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>Gestion d'absence</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Personnel">
       <widget class="QLineEdit" name="Nom_edit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Adr_edit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Prenom_edit">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Cin_edit">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>70</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Fct_edit">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>30</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="Ajouter_btn">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>330</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Modifier_btn">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>330</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QToolButton" name="back1_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Supp_btn">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>330</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Salaire_edit_3">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>60</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>60</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="depa">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>30</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>821</width>
          <height>192</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Prénom</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Adresse</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>CIN</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Fonction</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date d'embauche</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Salaire</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Departement</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="Absense">
       <widget class="QLineEdit" name="perso_edit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Raison_edit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="end">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>50</y>
          <width>194</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="Supp_btn_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>330</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Ajouter_btn_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>330</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Modifier_btn_2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>330</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>861</width>
          <height>201</height>
         </rect>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="start">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>20</y>
          <width>194</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="back3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Departement">
       <widget class="QToolButton" name="Supp_btn_5">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>320</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Ajouter_btn_5">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>320</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QToolButton" name="Modifier_btn_5">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>320</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Adress_dep_edit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="libelle_edit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="back2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>320</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>831</width>
          <height>192</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Libelle</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Adresse</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
